.encoding = "GBK"
config.version = "8"
guestOS = "other-64"
displayName = "moose"
nvram = "moose.nvram"
numvcpus = "2"
memsize = "1024"
extendedConfigFile = "moose.vmxf"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
cpuid.coresPerSocket = "2"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
virtualHW.version = "19"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb.restrictions.defaultAllow = "FALSE"
usb.present = "TRUE"
usb.pciSlotNumber = "34"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sata0.pciSlotNumber = "33"
sata0.present = "TRUE"
sata0:0.fileName = "moose.vmdk"
sata0:0.present = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "..\..\..\bin\Debug\net6.0\win-x64\native\Kernel.iso"
ide0:0.present = "TRUE"
ide0:0.redo = ""
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxPerVirtualNode = "2"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
uuid.bios = "56 4d 4f f6 42 6f bc 2c-00 d3 8c a8 b2 71 16 c8"
uuid.location = "56 4d 4f f6 42 6f bc 2c-00 d3 8c a8 b2 71 16 c8"
tools.syncTime = "FALSE"
gui.exitOnCLIHLT = "FALSE"
floppy0.present = "FALSE"
sound.pciSlotNumber = "32"
svga.vramSize = "268435456"
vmci0.id = "-1301211448"
monitor.phys_bits_used = "45"
ehci.present = "TRUE"
sata0:0.redo = ""
ehci.pciSlotNumber = "35"
usb_xhci.present = "TRUE"
usb_xhci.pciSlotNumber = "160"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
